<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>

<Accordion fx:id="mainAccord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimpleSearchController2">
   <panes>
      <TitledPane fx:id="basicTitled" animated="false" text="Basic search">
         <content>
            <HBox>
               <children>
                  <TextField fx:id="searchText" />
                  <ComboBox fx:id="speciesCombo" prefWidth="150.0" />
               </children>
            </HBox>
         </content>
      </TitledPane>
   </panes>
</Accordion>
