# VetNutriMP

./: .gitattributes  .gitignore  2025-2026 - Examen S4 – Elevage des animaux de compagnie EL AC-Nutrition avec VetNutri (6pts)-réponses.csv  ANALYSE_COMPATIBILITE_MACOS_APPSTORE.md  ANALYSE_OPTIMISATION_MEMOIRE.md  ANALYSE_OPTIMISATION_STATIQUE.md  CHANGELOG.md  CHANGELOG_PREFERENCES.md  CLAUDE.md  DataB_Usage_Example.kt  GUIDE_BUILD_MACOS_UNIVERSEL.md  GUIDE_COMPATIBILITE_16KB.md  GUIDE_NOTARISATION.md  GUIDE_SIGNATURE_MACOS.md  Makefile  OPTIMISATION_MEMOIRE.md  PERFORMANCE_IMPROVEMENTS.md  README.md  README_APPSTORE_DEPLOYMENT.md  README_MODIFICATIONS_UNITENUM.md  README_PREFERENCES.md  RESUME_OPTIMISATIONS_PRIORITAIRES.md  TestDataBFiltering.kt  build.gradle.kts  build_log.txt  check_16kb_alignment.sh  clean_all.sh  clean_build.sh  clean_logs.sh  clean_memory.sh  compile_and_sign_macos.sh  compile_dmg_unsigned.sh  compile_final_ios.sh  compile_ios.sh  compile_ios_debug_as_release.sh  compile_ios_debug_optimized.sh  compile_ios_final.sh  compile_ios_fixed.sh  compile_ios_minimal.sh  compile_ios_no_optimizations.sh  (+27 more)
.fleet/: receipt.json
.github/workflows/: build-deb.yml
Key/: key VETNUTRI MP
Old JAVA/Aliments/: pourcentPart.java
Old JAVA/DataStruct/: CoefP.java  ConstrainP.java  CurveP.java  DescP.java  KindDataConverter.java  KindEnergyConverter.java  NutrientP.java  RationP.java  SupplementalvariableP.java  TargetP.java  UnitP.java  curveList.java
Old JAVA/Enumerise/: AllNutrient.java  ConditionEnum.java  FoodKind.java  NutrientAnalysis.java  NutrientMacro.java  Nutriment.java  TextFieldCateg.java  TypeCalc.java  UnitConcEnum.java  UnitReqEnum.java
Old JAVA/application/: TextConstant.java
Old JAVA/controller/: AdviseController.java  BiblioEditorControler.java  CoefEditorControler.java  DataRefEditorControler.java  ExportController.java  FirstController.java  FoodAnalyzerController.java  FoodSearchController.java  GraphWeightController.java  NewAnimalController.java  SimpleSearchController2.java  TableMethodController.java  TableRecipeController.java  createDBController.java
Old JAVA/equation/: EquationMaster.java  RequirementAnalyzer.java  listNutrientRef.java
Old JAVA/graph/component/: BooleanEditingCellRation.java  Chart.java  ComboEditingCellBiblio.java  ComboEditingCellUnit.java  ComboEditingCellUnitReqGen.java  DateEditingCell.java  EditingCell.java  FloatEditingCell.java  FloatEditingCellNutrientRef.java  IntEditingCellRation.java  IntakeTab.java  StringCellbundle.java  StringEditingCellRation.java
Old JAVA/language/: label_fr-DESKTOP-9A3R31S-2.properties  label_fr-DESKTOP-9A3R31S-4.properties  label_fr.properties
Old JAVA/model/: AdjustSave.java  AdressNutrientTable.java  Advise.java  AlimentEv.java  BiblioRef.java  ConditionSelection.java  GroupAlim.java  JsonConverter.java  JsonStructures.kt  LactCoef.java  LicenceSecure.java  Modificator.java  NutrientQuantity.java  PdfExport.java  RationCalculator.java  Reference.java  Save.java  Species.java  TargetDefinitionEv.java  TypeAlim.java  k3.java  listAlim.java  listConsult.java  listConsultEv.java  tempCSVReader.java
Old JAVA/view/: CurveEditor.fxml  EquaEditor.fxml  Export.fxml  GraphView.fxml  LineGraph.fxml  MainWindow-bibis.fxml  MainWindow.fxml  MethodView.fxml  RecipeView.fxml  adviseView.fxml  application.css  coefTable.fxml  dataNeedTable.fxml  firstView.fxml  mOption.fxml  methodTable.fxml  methodTableView.fxml  option.fxml  recipeTableView.fxml  refTableView.fxml
commonMain/qrgenerator/: QrCodeHelper.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: composeApp-release.aab
composeApp/schemas/fr.vetbrain.vetnutri_mp.DataBase.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/fr.vetbrain.vetnutri_mp.Database.AndroidDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
docs/: ameliorations_import_export_excel.md  analyse_partage_fichiers.md  configuration_icones.md  configuration_plein_ecran_android.md  correction_bug_outofmemory.md  correction_probleme_unicite_consultations.md  exempl.json  guide_developpement_vetnutrimp.md  guide_import_excel_aliments.md  guide_import_export_aliments_excel.md  guide_import_json_conseils_predefinis.md  guide_importation_data.md  guide_preferences_par_defaut.md  guide_windows_single_file_graalvm.md  import_besoin.md  note_retrospective_equations.md  notes_persistance_donnees_vetnutri_mp.md  notes_projet_vetnutri_mp.md  optimisation_startup_screen_ios.md  outils_multiplateformes_existants.md  plan_implementation_binId_animal.md  reference_nutriments_complete.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: TestPlan.xctestplan  compile_framework.sh
iosApp/Configuration/: Config.xcconfig
iosApp/VetNutri/: ContentView.swift  File.txt  Info.plist  Persistence.swift  VetNutriApp.swift  strings_en.json  strings_fr.json
iosApp/VetNutriTests/: VetNutriTests.swift
iosApp/VetNutriUITests/: VetNutriUITests.swift  VetNutriUITestsLaunchTests.swift
iosApp/iosApp/: Info.plist  strings_en.json  strings_fr 2.json  strings_fr.json  strings_zh.json
iosApp/iosApp.xcodeproj/: project.pbxproj
iosMain/qrgenerator/: QRCodeHelperImpl.kt
previousJava/view old/: AnimalIdentityView.kt  AppTextField.kt  ConsultationDetailView.kt  SecondView.kt  TopBar.kt  ViewElements (1).kt  WeightHistoryView.kt  oza2.json
sampledata/: sample_animaux.json  test_animaux.json
scripts/: generate_icons.sh  test_icons.sh
vetnutriExamR/: .RData  .Rhistory  DESCRIPTION  LICENSE  NAMESPACE  README.md  SPEC_correction_examen_S4.md  correction_examen_S4.Rmd  correction_examen_S4.html  notes_details_examen_S4.csv  notes_examen_S4.csv
vetnutriExamR/R/: batch_notation.R  grading.R  io.R  nutrition.R
(+849 files in other folders)
