
# Configuration mémoire optimisée pour iOS
org.gradle.jvmargs=-Xmx12g -Xms12g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8 
kotlin.daemon.jvmargs=-Xmx12g -Xms12g -XX:+UseG1GC -XX:+UseStringDeduplication

org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
kotlin.incremental=true
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Configuration pour la compatibilité avec les pages mémoire de 16KB (Android 15+)
# Référence: https://developer.android.com/guide/practices/page-sizes?hl=fr#compile-16-kb-alignment
# NDK r28+ supporte nativement les pages de 16KB et compile par défaut avec alignement 16KB
# AGP 8.5.1+ applique automatiquement l'alignement 16KB lors du packaging
# NDK r28+ est recommandé par la documentation officielle pour le support complet
android.ndkVersion=28.0.12674087

#MPP - Configuration basique
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.disableCompilerDaemon=true

# Kotlin Native - Configuration moderne
#kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.binary.gc=cms

# Optimisations désactivées pour éviter OutOfMemoryError
kotlin.native.binary.optimization=no
kotlin.native.binary.debugInfo=no
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#ksp
ksp.useKSP2=true

# Jansi - Configuration pour éviter les problèmes d'architecture
jansi.tmpdir=/tmp
