
# Configuration mémoire optimisée pour iOS
org.gradle.jvmargs=-Xmx12g -Xms12g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8 
kotlin.daemon.jvmargs=-Xmx12g -Xms12g -XX:+UseG1GC -XX:+UseStringDeduplication

org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
kotlin.incremental=true
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP - Configuration basique
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.disableCompilerDaemon=true

# Kotlin Native - Configuration moderne
#kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.binary.gc=cms

# Optimisations désactivées pour éviter OutOfMemoryError
kotlin.native.binary.optimization=no
kotlin.native.binary.debugInfo=no
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#ksp
ksp.useKSP2=true

# Jansi - Configuration pour éviter les problèmes d'architecture
jansi.tmpdir=/tmp
