<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MethodAdjustRationController">
   <children>
      <VBox fx:id="vbModif" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%baseMeasure" />
                  <Label text="%perEner1" GridPane.columnIndex="1" />
                  <Label text="%lastAdjust" GridPane.columnIndex="2" />
                  <Label text="%loadMethod" GridPane.columnIndex="3" />
                  <TextField fx:id="measureText" text="5" GridPane.rowIndex="1" />
                  <TextField fx:id="perEnerText" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="lastCombo" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ComboBox fx:id="loadCombo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
