<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReferenceEditorControler">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="refTable" layoutX="-72.0" layoutY="-10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="speciesColumn" prefWidth="75.0" text="%specie" />
                              <TableColumn fx:id="nameColumn" prefWidth="75.0" text="%name" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="anchorgraph" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane fx:id="genTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab fx:id="editGeneralTab" text="%description">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane text="%GeneralInformation">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints />
                                                                    </rowConstraints>
                                                                     <children>
                                                                     <Label text="%specie" />
                                                                        <ComboBox fx:id="speciesDescCombo" prefWidth="150.0" GridPane.columnIndex="1" />
                                                                        <Label text="%name" GridPane.columnIndex="2" />
                                                                               <TextField fx:id="nameText" GridPane.columnIndex="3" />
                                                                        
                                                                      
                                                                     
                                                                     </children>
                                                                  </GridPane>
                                                                  <Label text="%description" />
                                                                  <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" promptText="%description" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </TitledPane>
                                              <TitledPane animated="false" expanded="false" text="%model">
                                                   <content>
                                                      <ScrollPane fitToWidth="true">
                                                        <content>
                                                          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0">
                                                               <children>
                                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <GridPane>
                                                                          <columnConstraints>
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <Label text="%nameOfEnergy" />
                                                                              <TextField fx:id="energyNameText" GridPane.columnIndex="1" />
                                                                              <Label text="%EnergyNeedEquation" GridPane.rowIndex="2" />
                                                                              <Label text="%DensityRawMaterial" GridPane.rowIndex="3" />
                                                                              <Label text="%DensityCommercial" GridPane.rowIndex="4" />
                                                                              <Label text="%MetabolicWeightEquation" GridPane.rowIndex="1" />
                                                                              <ComboBox fx:id="MWCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                              <ComboBox fx:id="ENCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                              <ComboBox fx:id="DERawCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                              <ComboBox fx:id="DEComCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="%modificator">
                                                   <content>
                                                      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                                                        <content>
                                                          <AnchorPane fx:id="anchorModificator" minHeight="0.0" minWidth="0.0">
                                                               <children>
                                                                  <VBox fx:id="vbModif" layoutX="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children></AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab fx:id="editCompositionTab" text="%NutrientNeed">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane animated="false" text="%MainNutrients">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                        <content>
                                                          <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="mainGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="%Minerals">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="macroGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                              </TitledPane>
                                              <TitledPane animated="false" text="%Vitamins">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="vitamGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                              </TitledPane>
                                                <TitledPane animated="false" text="%Oligoelements">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="minGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%Lipids">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="lipGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%otherNutrient">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="otherGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%AminoAcids">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="amaGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="%Analysis">
                                                   <content>
                                                      <ScrollPane vbarPolicy="NEVER">
                                                         <content>
                                                            <AnchorPane>
                                                               <children>
                                                                  <VBox fx:id="anaGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <ButtonBar fx:id="baseButtonBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" text="%Cancel" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="%delete" />
                <Button fx:id="addFoodButton" mnemonicParsing="false" onAction="#addReference" text="%addRef" />
              </buttons>
            </ButtonBar>
         </bottom>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchText" promptText="%search" />
                  <ComboBox fx:id="speciesCombo" prefWidth="150.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
